<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (max-width: 600px) {
      #med {
        width: 100%;
        height: 600px;
        background-color: rgb(134, 211, 235);
        color: rgb(206, 7, 7);
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        margin-top: 0px;
      }
    }

    div {
      width: 30%;
      height: 100%;
      background-color: rgb(134, 211, 235);
      color: rgb(206, 7, 7);
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
    }

    .start {
      background-color: green;
      padding: 20px;
      color: white;
      border-radius: 10px;
      font-weight: bold;
    }

    .stop {
      background-color: red;
      padding: 20px;
      color: white;
      border-radius: 10px;
      font-weight: bold;
    }

    h4 {
      font-size: 11px;
    }
  </style>

</head>

<body>
  <div id="med">
    <p>My StopWatch</p>
    <p id="demo"> </p>
    <p id="de"> </p>
    <button class="start" onclick="myclock = setInterval(myFunction, 100)">Start</button>
    <button class="stop" onclick="clearInterval(myclock)">Stop</button><br>
    <button id="new">New</button>
    <h4>Programmed&Designed by Mukesh Maurya</h4>
  </div>
  <script>
    var tm = 0;
    var t = new Date();
    function myFunction() {
      var d = new Date();
      tm = d.getTime()-t.getTime();
      document.getElementById("demo").innerHTML = d.getSeconds()+":"+tm/100;
    }
  </script>
</body>

</html>